 <wxs src="../../common.wxs" module="tools"></wxs>
<view class="comment-top">
  <image src="../../images/lunbo/comment (1).jpeg"></image>
  <van-divider custom-class="table-text" contentPosition="center">
      求购信息
   </van-divider>
</view>
<!-- wx:for="" comentItem="{{item}}" -->
 <view class="comment-content">
   <comment  :isdetail="false"  bindtap="toCommentDetail" wx:for="{{commentList}}" CommentList="{{item}}"  data-item="{{item}}" ></comment>
  <!-- <block >
    <view class="comment-item">
     <view class="top">
       <view class="profile">
         <image src="/images/weixin (2).png"></image>
       </view>
       <view class="info">
         <view class="nikName">july</view>
         <view class="time">{{tools.format(161888876960)}}</view>
       </view>
     </view>
     <view class="center">
       <view class="text">c测试数据，测试数据c测试数据，测试数据c测试数据，测试数据c测试数据，测试数据</view>
       <view class="image-content" >
          <view class="images"wx:for="{{image}}" wx:key="{{index}}">
           <image  class="images{{image.length}}" src="{{item}}" ></image>
         </view>
       </view>
     </view>

     <view class="bottom">
       <view class="view">
         <image src="/images/yikan.png"></image>
         <view class="viewText">110</view>
       </view>
     <image src="/images/pinglun.png"></image>
     </view>

    </view>
   </block>-->
</view> 

