.des_input {
  min-height: 180rpx !important;
  font-size: 35rpx;
}

.imglist{
  background-color: #fff;
  padding: 16px 10px;
  margin-bottom: 50rpx;
}
.tips {
  margin-bottom: 50rpx;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.btn_submit{
  margin: 20px;
}

.zhanwei{
  height: 140rpx;
}
.btn{
  width: 50rpx;
  height: 50rpx;
  background-color: transparent !important;

}
.btn image{
  width: 16px;
  height: 16px;
}
.ver-code-bottom-one-right-code{
  min-width: 0px;
  max-width: 100%;
  min-height: 0px;
  display: flex;
  flex-wrap: wrap;
}
.posting-uploader-item{
  margin-left: 10px;
  height: 80px;
  width: 80px;
  position: relative;
  margin-right: 10px;
}
.imgPreview{
  width: 80px;
  height: 80px;
}
.delte{
  z-index: 1;
  position: absolute;
  top: 1px;
  right: 1px;
  opacity: 0.6;
  width: 5px;
  height: 5px;
}
.addImage{
  width: 90px;
  height: 90px;
  z-index: 5;
}