<view class="top_box">
      <view class="top_2">
            <view class="avator">
                  <open-data wx:if="{{userinfo}}" type="userAvatarUrl"></open-data>
                  <image wx:if="{{!userinfo}}" src="/images/touxiang.png"></image>
            </view>
      </view>
      <view class="top_1">
            <view wx:if="{{!userinfo}}" class="top_1_1" bindtap="go" data-go="/pages/login/login">点击登录</view>
            <view wx:if="{{userinfo}}" class="top_1_1">
                  <open-data type="userNickName"></open-data>
                  <text class="update" bindtap="go" data-go="/pages/userInfo/userInfo">点击修改</text>
            </view>
            <view class="top_1_2" wx:if="{{!userinfo}}">一秒登录，体验所有功能</view>
             <!-- <view class="top_1_2" wx:if="{{userinfo}}" bindtap="go" data-go="/pages/edit/edit" data-status="1">点击修改资料</view> -->

      </view>
      
</view>
<view class="center_box">
      <view class="center_1" bindtap="go" data-go="/pages/my/publish/publish" data-status="1">
            <image src="/images/fabu.png" lazy-load></image>
            <view>我的发布</view>
      </view>
      <view class="center_1" bindtap="go" data-go="/pages/my/buy/buy" data-status="1">
            <image src="/images/goumai.png" lazy-load></image>
            <view>我的购买</view>
      </view>
      <view class="center_1" bindtap="go" data-go="/pages/my/collection/collection"  >
            <image src="/images/wodeshoucang.png" lazy-load></image>
            <view>我的收藏</view>
      </view>
</view>
<view class="blank"></view>
<view class="bottom_box">
      <view class="bottom_card" bindtap="go" data-go="/pages/my/news/news" data-status="1">
            <view class="bottom_1">
                  <image src="/images/xiaoxi1.png"></image>
                  <view>我的消息</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card" bindtap="go" data-go="/pages/my/check/check" data-status="1">
            <view class="bottom_1">
                  <image src="/images/shenhe.png"></image>
                  <view>商品审核</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card" bindtap="go" data-go="/pages/my/kefu/kefu" data-status="1">
            <view class="bottom_1">
                  <image src="/images/lianxiwomen.png"></image>
                  <view>联系我们</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card"   bindtap="go" data-go="/pages/feedBack/feedBack">
            <view class="bottom_1">
                  <image src="/images/wentifankui.png"></image>
                  <view>问题反馈</view>
            </view>
            <image src="/images/go.png"></image>
            <button open-type="feedback"></button>
      </view>
      <view class="bottom_card" bindtap="showShare" open-type="share">
            <view class="bottom_1">
                  <image src="/images/fenxiang.png"></image>
                  <view>好用分享</view>
                  
            </view>
            <button class="share_button" open-type="share"></button>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card" bindtap="go" data-go="/pages/my/about/about">
            <view class="bottom_1">
                  <image src="/images/guanyu.png"></image>
                  <view>关于程序</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
</view>

<!-- 分享弹出层
<van-popup show="{{ showShare }}" bind:close="closePop">
      <view class="share_contain">
            <view class="share_border"></view>
            <view class="share_title">分享到</view>
            <view class="share_box">
                  <view class="share_one">
                        <image src="/images/weixin.png"></image>
                        <view>微信好友</view>
                        <button class="share_button" open-type="share"></button>
                  </view>
                  <view class="share_bor"></view>
                  <view class="share_one">
                        <image src="/images/pyq.png"></image>
                        <view>朋友圈</view>
                        <button class="share_button" bindtap="preview" data-link="{{poster}}"></button>
                  </view>
            </view>
      </view>
</van-popup> -->