<wxs src="../../common.wxs" module="tools"></wxs>
   <block >
    <view class="{{isdetail? 'commentDetail':'comment-item' }}">
     <view class="top">
       <view class="profile">
         <image src="{{CommentList.user.img}}"></image>
       </view>
       <view class="info">
         <view class="nikName">{{CommentList.user.nickname}}</view>
         <view class="time">{{tools.format(CommentList.posttime)}}</view>
       </view>
     </view>
     <view class="center">
       <view class="text">{{CommentList.postcontent}}</view>
       <view class="image-content" >
          <view class="images"wx:for="{{image}}" wx:key="{{index}}">
           <image  class="images{{image.length}}" src="{{imageUrl+item}}" ></image>
         </view>
       </view>
     </view>

     <view class="bottom">
       <view class="view">
         <image src="../../images/yikan.png"></image>
         <view class="viewText">{{CommentList.views}}</view>
       </view>
       <view class="comment"><image src="../../images/pinglun.png"></image>
     <view class="commentext" wx:if="{{isdetail}}">{{CommentList.num}}</view></view>
     
     </view>
    </view>
   </block>



