<wxs src="../../../common.wxs" module="tools"></wxs>
 
 <view class="publish">
   <view class="tab-container">
   <block class="tab" wx:for="{{tabs}}" wx:key="tab{{index}}">
     <view class="tab-item" bindtap="clickTab" data-id="{{index}}" >
       <view class="{{item.id==tabid? 'tab_on':''}}">{{item.status}}</view>
     </view>
  </block>
</view>
<!-- wx:if="{{publishList.lenght==0}}" -->
<view class="publish-container" >
     <block class="publish-item" wx:for="{{publishList}}"> 
       <view  class="publish-item" bindtap="toDetail"> 
          <view class="top">
            <image src="/images/ziyuan.png"></image>
            <view class="status" wx:if="{{tabid==0}}">交易中</view>
            <view class="status" wx:if="{{tabid==1}}">交易完成</view>
            <view class="timer">{{tools.format(item.time)}}</view>
        </view>
          <view class="center">
            <image class="publish-image" src="{{item.imgSrc}}"></image>
            <view class="publish-detail">
              <view class="publish-title">{{item.title}}</view>
              <view class="publish-price">￥ {{item.price}}</view>
            </view>
          </view>
          <view class="bottom"> 
                          <view wx:if="{{item.status==1}}" class="cancel" catchtap="cancel" data-ord="{{item}}">取消订单</view>                     
                          <view wx:if="{{item.status==0||item.status==2||item.status==3}}" class="cancel delete" catchtap="delete" data-ord="{{item}}">删除</view>                        
          </view>
       </view>
     </block>
</view>
<view class="nocontent" wx:if="{{publishList.length==0}}">
      <image src="/images/nodata.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>
 </view>