<wxs src="../../../common.wxs" module="tools"></wxs>
 
 <view class="publish">
   <view class="tab-container">
   <block class="tab" wx:for="{{tabs}}" wx:key="tab{{index}}">
     <view class="tab-item" bindtap="clickTab" data-id="{{item.id}}" >
       <view class="{{item.id==tabid? 'tab_on':''}}">{{item.status}}</view>
     </view>
  </block>
</view>
<!-- wx:if="{{publishList.lenght==0}}" -->
<view class="publish-container"  wx:if="{{checkedGood.lenght!==0}}">
     <block class="publish-item" wx:for="{{checkedGood}}"> 
       <view  class="publish-item" bindtap="toDetail" data-item="{{item.goods}}"> 
          <view class="top">
            <image src="/images/ziyuan.png"></image>
            <view class="status" wx:if="{{item.state==0}}">交易中</view>
            <view class="status" wx:if="{{item.state==1}}">交易完成</view>
            <view class="status" wx:if="{{item.state==2}}">交易关闭</view>
            <view class="timer">{{tools.formaDAY(item.goods.issuedate)}}</view>
           </view>
          <view class="center">
            <image class="publish-image" src="{{imageUrl+tools.image(item.goods.goodsimg)}}"></image>
            <view class="publish-detail">
              <view class="publish-title">{{item.goods.goodsname}}</view>
              <view class="publish-price">￥ {{item.goods.goodsprice}}</view>
            </view>
          </view>
          <view class="bottom"> 
                          <view wx:if="{{item.state==0}}" class="cancel" catchtap="cancel" data-ord="{{item}}">取消订单</view>                     
                          <view wx:if="{{item.state==1||item.state==2}}" class="cancel delete" catchtap="delete" data-ord="{{item}}">删除</view>                        
          </view>
       </view>
     </block>
</view>
<view class="nocontent" wx:if="{{checkedGood.length==0}}">
      <image src="/images/nodata.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>
 </view>