<!--首页-->
  <view class="search-contianer" style="height:{{navHeight}}px">
  <view class="search" style="height:{{searchHeight}}px; margin-top:{{searchTop+1}}px; width:{{searchWidth}}px;">
    <input placeholder-class="search-placeholder"
      style=" width: 188px;height:30px;" type="text" placeholder="好物搜索" disabled
      value="{{name}}" bindinput="bindinput" bindtap="goSearch"></input>
      <image class="seach-icon" src="/images/search.png"></image>
  </view>
  </view>
<scroll-view class="home-scroll" scroll-y>
 <view class="swiper-container" >
  <swiper class="swiper" autoplay indicator-active-color="grey"  circular>
    <swiper-item class="swiper-item" wx:for="{{imageUrl}}" wx:key="{{index}}" >
      <image src="{{item}}" class="slide-image" />
      </swiper-item>
  </swiper>
 </view>
 <view class="category-container">
   <view class="category-box"> 
     <swiper class="category-swiper" indicator-active-color="grey"  indicator-dots="{{indicatorDots}}" loop="false" style="height:{{categoryLunHeight}}px">
       <swiper-item class="category-swiper-item" wx:for="{{categoryGroups}}">
          <view id="cate+{{item.id}}"  class="category-item" wx:for="{{item}}" wx:key="id" bindtap="categoryCLick"  data-id="{{item.id}}" >
            <view class="category-item-colum" >
              <image class="category-item-icon" src="{{item.categoryUrl}}"/>
              <view>{{item.categoryName}}</view>
            </view>    
      </view>  
       </swiper-item>
     </swiper>
   </view>
    
 </view>
 <!-- <view class="category-container">
   <view class="category-box"> 
      <view class="category-item" wx:for="{{category}}" wx:key="{{id}}">
        <view class="category-item-colum">
          <image class="category-item-icon" src="{{item.categoryUrl}}"/>
           <view>{{item.categoryName}}</view>
        </view>    
      </view>  
   </view>
    
 </view> -->
 <view class="notice-box" wx:if="{{noticeList}}">
  <swiper class="notice_swiper" vertical autoplay circular interval="8000">
    <swiper-item wx:for="{{noticeList}}" wx:key="id">
      <van-notice-bar wx:if="{{noticeList}}" mode="link" text="{{ item.title }}" background="#FFFFFF"
        data-id="{{ item.id }}" speed="30" bind:click="goNotice">
        <image slot="left-icon" class="notice-icon" src="/images/zuixingonggao_3.png"/>
      </van-notice-bar>
    </swiper-item>
  </swiper>
</view>

<view class="entrance">
   <view class="space"></view>
   <view class="entrance-list" bindtap="">
     <view class="qiuGou">
      <view class="qiuGouText">话题广场</view>
     </view>
     <view class="topic">
     <view class="topicText">求购中心</view>
     </view>
   </view>
</view>
<view class="good-container">
  <van-divider custom-class="table-text" contentPosition="center">
      <image class="table-icon-miaosha" src="/images/recommend.png"></image> 好物推荐
   </van-divider>
   <view class="good-list">
     <goodItem wx:for="{{recommenedList}}" recommenedItem="{{item}}"></goodItem>
   </view>
</view>
</scroll-view>

