/* pages/home/home.wxss */

view {
  box-sizing: border-box;
  overflow: hidden;
}
.search-contianer{
  background-color: white;
 
}

.search {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 26rpx;
  background-color: white;
  border:1px solid gainsboro;
  border-radius: 60rpx;
}

.search input {
  display: block;
  box-sizing: border-box;
  padding:0 10rpx;
  font-size: 12px;
}
.seach-icon{
width: 24px;
height:21px ;
margin-right: 5px;
}
.search-title {
  left: 0;
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search-placeholder {
  font-size: 14px;
  color: #A9A6A6;
  line-height: 62rpx;
}
.swiper-container{
  width: 100%;
  height: 150px;
  display: block;
}
.slide-image{
  height: 150px;
  width: 100%;
}
.category-container{
  width: 100%;
  min-height: 145px;
}
.category-box{
  width: 700rpx;
  min-height: 50px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  margin-top: -15px;
  margin-left: 25rpx;
  border-radius: 60rpx;
  z-index: 1;
  position:absolute; 
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
}
.category-swiper{
  width: 700rpx;
  min-height: 50px;
  padding-top: 10px;
}
.category-swiper-item{
  width: 700rpx;
  min-height: 50px;
  display: flex;
  flex-wrap: wrap;
}
.category-item{
  width: 155rpx;
  font-size:10px ;
  height: 50px;
  text-align: center;
  margin: 5px 10rpx;
}
.category-item-colum{
  width: 100%; 
  display: flex;
  height: 50px !important;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.category-item-icon{
  width: 32px;
  height: 28px;
  margin-bottom: 5px;
}
.notice-icon {
  width: 130rpx;
  height: 33rpx;
  margin-right: 10px;
}

.notice-box {
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #efeff4;
  background-color: white;
}

.notice_swiper {
  height: 88rpx;
  width: 100%;
}

.notice_itemr {
  padding-left: 16rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #e64340;
}
.entrance{
  width: 100%;
  height: 100px;
}
.space{
  width: 100%;
  height: 20rpx;
  background-color: white;
}
.entrance-list{
  width: 100%;
  display: flex;
  height: 220rpx;
  justify-content: space-evenly;
  background-color: #fff;
  margin-top: 10px;
}
.qiuGou,.topic{
  width:350rpx;
  height: 180rpx;
  line-height: 180rpx;
  background-color: rgb(0, 119, 128,0.5);
  border-radius: 40rpx;
  border-radius: 40rpx;
  text-align: center;
}
.topic{
  background-color:#72e6c9;
}
.qiuGouText,.topicText{
  font-size:24px;
  font-weight: bolder;
  font-family: cursive;
  color: #fcfcfd;
  text-shadow: 1px 0px 30px 2px rgba(5, 5, 5, 0.3); 
}
.good-container{
  width: 100%;
  min-height: 200px;
  background-color: #fcfcfd;
}
.table-text {
  color: black !important;
  font-size: 16px !important;
  padding: 0 28rpx;
}
.table-icon-miaosha {
  width: 34rpx;
  height: 42rpx;
  margin-right: 18rpx;
}
.good-list{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
}